part of '../app_translations.dart';

final Map<String, String> _ar = {
  "appIntro": "مرحبًا، أنا كانر، رفيقك الاجتماعي، أنا هنا لمساعدتك",
  "imageIntro": "مرحبًا، هل تريد التقاط لحظة رائعة؟ دعنا نلتقط صورة معا! فقط اضغط على الزر عندما تكون جاهزًا.",
  "register": "تسجيل جديد",
  "name": "الاسم",
  "email": "البريد الالكتروني",
  "password": "كلمة المرور",
  "passwordConfirmation": "تأكيد كلمة المرور",
  "age": "العمر",
  "phoneNumber": "رقم الهاتف",
  "registerButton": "تسجيل",
  "login": "تسجيل الدخول",
  "loginButton": "تسجيل الدخول",
  "error": "خطأ",
  "success": "تم بنجاح",
  "unknownError": "خطأ مجهول",
  "invalidPhoneNumber": "رقم الهاتف غير صالح",
  "invalidPassword": "كلمة المرور غير صالحة",
  "invalidEmail": "البريد الالكتروني غير صالح",
  "emailAlreadyExists": "البريد الالكتروني موجود بالفعل",
  "invalidName": "الاسم غير صالح",
  "invalidAge": "العمر غير صالح",
  "required": "مطلوب",
  "passwordsDoNotMatch": "كلمات المرور غير متطابقة",
  "passwordTooShort": "كلمة المرور قصيرة جدًا",
  "recognized": "Autistic + Recognized",
  "unRecognized": "Autistic + Not Recognized",
  "failedToTakePicture": "Failed to take picture",
  "games": "الألعاب",
  "education": "التعليم",
  "entertainment": "الترفية",
  "non-autistic": "Non-autistic",
  "close": "إغلاق"
};
